# CoffeeShop-course-work

./: CoffeeshopWPF.sln
CoffeeShop.BL.Impl/: CoffeeShop.BL.Impl.csproj  GuesserService.cs  RandomizerService.cs
CoffeeShop.BL.Impl/Properties/: AssemblyInfo.cs
CoffeeShop.Config/: App.config
CoffeeShop.DAL.Abstract/: CoffeeShop.DAL.Abstract.csproj  IMapper.cs  IRepository.cs  IUnitOfWork.cs  ParentRepository.cs
CoffeeShop.DAL.Impl/: CoffeeShop.DAL.Impl.csproj  DrinkRepository.cs  IngredientRepository.cs  MachineIngredientsRepository.cs  MachineRepository.cs  MachineServesRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  UnitOfWork.cs
CoffeeShop.DAL.Impl/Mappers/: DrinkMapper.cs  MachineMapper.cs  NetInitializer.cs  RecipeMapper.cs
CoffeeShop.DAO.Abstract/: IEntity.cs
CoffeeShop.DAO.Impl/: CoffeeShop.DAO.Impl.csproj
CoffeeShop.DAO.Impl/DAO/: DrinkDAO.cs  IngredientDAO.cs  MachineDAO.cs  MachineIngredientDAO.cs  MachineServesDAO.cs  RecipeDAO.cs  RecipeIngredientDAO.cs
CoffeeShop.DAO.Impl/DataContext/: CoffeeShopAppContext.cs
CoffeeShop.DAO.Impl/Migrations/: 20200526162209_init.Designer.cs  20200526162209_init.cs  20200526222850_init3.Designer.cs  20200526222850_init3.cs  20200526223613_init4.Designer.cs  20200526223613_init4.cs  CoffeeShopAppContextModelSnapshot.cs
CoffeeShop.Models/: Drink.cs  Guesser.cs  Ingredient.cs  Machine.cs  Net.cs  Randomizer.cs  Recipe.cs
CoffeeShop.ViewModel.Impl/: CoffeeShop.ViewModel.Impl.csproj  MainVM.cs
CoffeeShop.ViewModel.Impl/Infrastructure/: RelayCommand.cs
CoffeeShopWPFCore/: App.xaml  App.xaml.cs  CoffeeShopWPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeShopWPFCore/Pages/: FindByDate.xaml  FindByName.xaml.cs
CoffeeshopWPF/: App.config  App.xaml  App.xaml.cs  CoffeeshopWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
CoffeeshopWPF/Business Logic/: Container.cs  Drink.cs  Guesser.cs  IPresenter.cs  Ingredient.cs  Machine.cs  Net.cs  Presenter.cs  Randomizer.cs  Recipe.cs
CoffeeshopWPF/Data Handlers/: BinarySerializer.cs  DataAccess.cs  IBinarySerializer.cs  IContractSerializer.cs  IDataAccess.cs  ISerializer.cs  JsonSerializer.cs  MyContractResolver.cs
CoffeeshopWPF/Infrastructure/: RelayCommand.cs
CoffeeshopWPF/Pages/: FindByDate.xaml.cs  FindByName.xaml
CoffeeshopWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoffeeshopWPF/ViewModel/: MainVM.cs
