<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.BL.Impl\CoffeeShop.BL.Impl.csproj" />
    <ProjectReference Include="..\CoffeeShop.DAL.Impl\CoffeeShop.DAL.Impl.csproj" />
    <ProjectReference Include="..\CoffeeShop.DAO.Impl\CoffeeShop.DAO.Impl.csproj" />
    <ProjectReference Include="..\CoffeeShop.Models\CoffeeShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
