<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.DAL.Abstract\CoffeeShop.DAL.Abstract.csproj" />
    <ProjectReference Include="..\CoffeeShop.DAO.Abstract\CoffeeShop.DAO.Abstract.csproj" />
    <ProjectReference Include="..\CoffeeShop.DAO.Impl\CoffeeShop.DAO.Impl.csproj" />
    <ProjectReference Include="..\CoffeeShop.Models\CoffeeShop.Models.csproj" />
  </ItemGroup>

</Project>
